
/************************* topbar start****************/
.top-bar{
     background-color:#009999; 
     height: 30px;          /*trick for align content vertically*/
     line-height: 30px;     /*center in div*/
}
.top-icon{
    color: white;
    font-size: 18px;
    font-weight: 600;    /*for bold effect*/
}
/************************* topbar end****************/
/*************************logo and menu start****************/
/*************************logo start*********************/
.logo-img{
   width:250px;
    margin-top: 5px;
    float: left;
   
}
/*************************logo end*************************/
/*************************menu start*************************/
.my-menu .navbar-default{
background: none;
border: none;   
margin-top: 10px; 
    margin-left: 0;
    padding-left: 0;
   
    
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
    background: #009999;
    color:white;
} 
.my-menu .navbar-nav li a:hover{
    background: #009999;
    color:white;
}
/*************************menu end*************************/
/*************************logo and menu end****************/
/********************banner-image start****************/
.banner-img{
   width: 100%;
}
/********************banner-image end****************/
/********************welcome-heading start****************/
.heading{
    text-align:center;
    padding: 5px;
    font-size: 40px;
    font-weight: 800;
    border-width: 3px;
    border-bottom-style: ridge;
    border-color: #009999;
}
/********************welcome heading end****************/
/********************welcome text start****************/
.wel-text{
 text-align: justify;
 font-size: 20px;  
 font-weight: 500;  
 color: brown;
}
/*******************welcome text end***************/
/*******************button start***************/

.btn-success{
    padding: 10px 50px 10px 50px;
    border-radius: 25px;
    background-color: #fe0355;
    border-color: #fe0355;
}
.btn-success:hover{
    background-color: #fe0355;
    border-color: #fe0355; 
    box-shadow:0px 0px 20px 4px #fdc8df;
}
.btn-success:active{
    position: relative;
    top: 6px;
    background-color: #fe0355 !important;
    border-color: #fe0355 !important; 
}
/*******************button end***************/
/******************well start***************/
.well{
    background-color: #4183D7;
}
.well:hover{
    box-shadow: -1px 2px 18px 4px #888888;
}
/*******************well end***************/
/*******************start footer***************/
.my-footer{
background-color: #6C7A89;
}
.footer-text{
 color: #fefefe;
 text-align: justify;
 font-size: 20px;  
 font-weight: 500;  
 }
.footer-end{
    min-height: 60px;
    line-height: 60px;
    background-color: #242424;
}
.footer-end p{
    color: #fefefe;
    font-size: 20px;
}
/*******************end footer***************/
/*******************start media***************/
@media(max-width:768px){
.my-menu .pull-right{
        float:none !important;
    }
   
.fs{
       display: block;
        margin-left: auto;
        margin-right: auto;
       
} 
    .banner-img{
   width: 100%;
    height: 250px;
}
}
@media(max-width:300px){
.top-icon{
   font-size:12px; 
            }
}

@media(max-width:1200px){
.logo-img{
   width:200px;
}

}
@media(max-width:1100px){
    .map{
        height: 700px;
    }

    }
/*******************end media*********************/





