<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dummy Webpage</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
    <script src="bootstrap/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid top-bar"><!--start of topbar-->
        <div class="row">
            <div class="col-md-12">
                <p class="top-icon text-right">Contact Us<span class="glyphicon glyphicon-phone"></span> 91-9876543210</p>
            </div>
        </div>
    </div><!--end of topbar-->
    <div class="container"><!--start of logo and navbar-->
     <!--start of logo-->
         <img src="img/LOGO.png" alt="logo_image" 
         class="img-responsive  logo-img"> 
      <!--end of logo-->  
      <div class="my-menu"><!--start of navbar-->
       <nav class="navbar navbar-default navbar-right">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#javed">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
        </div><!--end of navbar-header-->
<div class="collapse navbar-collapse" id="javed"><!--start navbar body-->
                   <ul class="nav navbar-nav pull-right">
                       <li class="active"><a href="">Home</a></li>
                       <li><a href="">Services</a></li>
                       <li><a href="">Blog</a></li>
                       <li><a href="">Portfolio</a></li>
                       <li><a href="">About us</a></li>
                       <li class="dropdown"><a href="">Contact us</a>
                       
                       
                       
                       
                       </li>
                   </ul>
</div><!--end navbar body-->
         </nav><!--end of nav-->   
      </div><!--end of navbar-->   
    </div><!--end of logo and navbar-->
    <div class="container-fluid"><!--start banner-image-->
            <div class="row">
                <img src="img/banner.jpg" alt="banner-image" class="img-responsive banner-img">
            </div>
        </div><!--end banner-image--> <br>
 <div class="container"><!--start welcome-text heading and text-->
         <div class="well1">
         <div class="row"><!--start heading-->
          <div class="col-md-10 col-md-offset-1"><!--start heading-->
              <center><strong class="heading">Welcome <span style="color: #009999;">to</span> my <span style="color: red">website</span></strong></center>
          </div>  
        </div><!--end heading-->
        <br><br>
        <p class="wel-text"><!--welcome text start-->
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nemo itaque nesciunt ex iste cupiditate quas, odio, laborum magni totam debitis quam. Nulla sunt dignissimos earum accusantium voluptatum fuga fugiat optio distinctio aperiam rem eaque odit, maiores harum sint dolorum ipsa. Neque incidunt, dicta eos expedita esse ab quas nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam accusantium, ab earum quaerat. Eaque a mollitia, sapiente non modi iste quisquam qui eveniet. Nam odit ut quos maxime, eius quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero soluta nihil tempore similique veritatis adipisci natus aliquid modi suscipit laudantium expedita recusandae quis, ipsam velit incidunt accusantium deserunt, vitae! Deleniti ipsam, qui. Blanditiis, quaerat. Consequuntur, repellendus unde totam iusto saepe voluptatibus cumque non dolores voluptates, quidem pariatur odio, quo excepturi aut! Asperiores praesentium culpa cupiditate et id blanditiis incidunt ipsam.
        </p><!--welcome text end-->
        </div>
        <br><br>
        <div class="row"><!--start our technology-->
          <div class="col-md-10 col-md-offset-1"><!--start heading-->
              <center><strong class="heading"><span style="color: #009999;">Our </span> <span style="color: red"> Technology </span></strong></center>
          </div>  
        </div><!--end our technology-->
        <br><br>
        <div class="row"> <!--start our technology text 1-->
           <div class="col-md-4 col-sm-4">
            <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" > 
             <br><br>  
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia autem magni ut officia vitae dignissimos modi maiores facilis dolore veritatis dolor libero nulla iusto perspiciatis ullam praesentium consequuntur culpa non architecto laudantium nesciunt illo tempora, obcaecati minus totam? Eum repellat animi nemo molestiae accusantium, explicabo obcaecati in eius id nobis? </p>
              <br>
             <p class="text-center">
                 <a class="btn btn-success btn-lg">Read More</a>
             </p>  
              </div> 
             
           </div>
           <div class="col-md-4 col-sm-4">
           <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" >  
             <br><br> 
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-success btn-lg">Read More</a>
             </p>
            
            </div>       
           </div>
           <div class="col-md-4 col-sm-4">
           <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" >
             <br><br>  
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cupiditate deserunt sequi fugit, laudantium odio nemo, quas eius, vero accusamus eveniet soluta incidunt quisquam voluptate, nisi! Omnis, optio. Labore quidem at assumenda temporibus optio nulla perferendis impedit beatae. Obcaecati vitae rem quaerat voluptas, ipsa enim tempora eum libero accusamus debitis. </p>   
             <br>
             <p class="text-center">
             <a class="btn btn-success btn-lg">Read More</a>
             </p>
            </div>    
           </div>
            
        </div><!--end our technology text 1-->
        <br><br>
        <div class="row"> <!--start our technology text 2-->
           <div class="col-md-4 col-sm-4">
            <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt=""> 
             <br><br>  
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia autem magni ut officia vitae dignissimos modi maiores facilis dolore veritatis dolor libero nulla iusto perspiciatis ullam praesentium consequuntur culpa non architecto laudantium nesciunt illo tempora, obcaecati minus totam? Eum repellat animi nemo molestiae accusantium, explicabo obcaecati in eius id nobis? </p>
              <br>
             <p class="text-center">
                 <a class="btn btn-success btn-lg">Read More</a>
             </p>  
              </div> 
             
           </div>
           <div class="col-md-4 col-sm-4">
           <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="" >  
             <br><br> 
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, accusantium, repudiandae. Sed voluptate sunt nostrum maxime facere cupiditate velit, temporibus minima doloremque quasi, numquam autem eum quam quo fuga optio, pariatur in labore repellendus praesentium nemo impedit sequi. Reiciendis eos ab illum voluptate. Inventore vel optio tempora, asperiores quod, repellat. </p>  
             <br>
             <p class="text-center">
                <a  class="btn btn-success btn-lg">Read More</a>
             </p>
            
            </div>       
           </div>
           <div class="col-md-4 col-sm-4">
           <div class="well">
             <img class="img-responsive fs" src="img/dummy1.gif" alt="">
             <br><br>  
             <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cupiditate deserunt sequi fugit, laudantium odio nemo, quas eius, vero accusamus eveniet soluta incidunt quisquam voluptate, nisi! Omnis, optio. Labore quidem at assumenda temporibus optio nulla perferendis impedit beatae. Obcaecati vitae rem quaerat voluptas, ipsa enim tempora eum libero accusamus debitis. </p>  <br>
             <p class="text-center">
             <a class="btn btn-success btn-lg">Read More</a>
             </p>
            </div>    
           </div>
          </div><!--end our technology text 2-->
    </div><!--end welcome-text heading and text-->
    <div class="container-fluid my-footer"><!--start of my-footer-->
     <div class="row"><!--start footer-->
        
           <div class="col-md-6"><!--start map-->
               <center><strong class="heading"><span style="color: #fefefe">Our Location</span></strong></center>
               <br><br>
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13329.308009895247!2d73.81203295488055!3d18.489449057840503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfe79bf771d7%3A0xac81e25be4cc4bf!2sKarve+Nagar%2C+Pune%2C+Maharashtra+411052!5e0!3m2!1sen!2sin!4v1515905262698" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
             
           </div><!--end map-->
           <div class="col-md-6"><!--footer text start-->
             <div class="row"><!--start about us-->
              <div class="col-md-12">
                <center><strong class="heading"><span style="color: #fefefe">About us</span></strong></center>
               <br><br>
               <p class="footer-text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ea earum laborum consectetur modi, porro nemo cum quos esse accusamus iure perspiciatis ducimus reprehenderit perferendis soluta quasi ad voluptates aspernatur, fuga similique. Temporibus ut quam cupiditate ullam nisi molestias delectus deleniti consectetur debitis quibusdam minima obcaecati, voluptatum velit animi eos! Ad, provident impedit quod. Autem dolorum aliquam non nesciunt nostrum!
               </p>
               </div>
               </div><!--end about us-->
               <div class="row">
               <div class="col-md-12">
                  <div class="col-md-6">
                      <center><strong class="heading"><span style="color: #fefefe">Contact us</span></strong></center>
                      <br><br>
                      <p class="footer-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima, ullam quae ipsum sed et omnis aliquid at corporis sunt animi, commodi facere distinctio necessitatibus libero quidem perspiciatis. Quis, nobis. </p>
                  </div> 
                   <div class="col-md-6">
                      <center><strong class="heading"><span style="color: #fefefe">Follow us</span></strong></center>
                      <br><br>
                       <p class="footer-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima, ullam quae ipsum sed et omnis aliquid at corporis sunt animi, commodi facere distinctio necessitatibus libero quidem perspiciatis. Quis, nobis. </p>
                  </div> 
               </div>
               </div>
           </div><!--footer text start-->
           
           </div><!--end of my-footer-->
          
           <div class="row footer-end">
               <div class="col-md-4 col-md-offset-4 ">
                <p class="text-center">&copy; Developed by Niraj Narkhede, 2017</p>   
               </div>
           </div>
          
    </div><!--end footer--> 
</body>
</html>
